# Configuration file

01_dimension_radiation {
    # Amount of background radiation in the dimension in Rad/s - <dimID:Rad> (Int:Float)
    S:01.01_dimensionRadiation <
        0:0.0
        -1:0.666
        1:0.001
        -28:0.245
        -27:0.0288
        -26:0.0288
        -29:0.0212
        -30:10
        -31:0.1
     >
}


02_dimension_ores {
    # Amount of uranium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.01_uraniumSpawnrate <
        0:2
     >

    # Amount of titanium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.02_titaniumSpawnrate <
        0:2
     >

    # Amount of sulfur ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.03_sulfurSpawnrate <
        0:2
     >

    # Amount of aluminium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.04_aluminiumSpawnrate <
        0:2
     >

    # Amount of copper ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.05_copperSpawnrate <
        0:2
     >

    # Amount of fluorite ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.06_fluoriteSpawnrate <
        0:2
     >

    # Amount of niter ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.07_niterSpawnrate <
        0:2
     >

    # Amount of tungsten ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.08_tungstenSpawnrate <
        0:2
     >

    # Amount of lead ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.09_leadSpawnrate <
        0:2
     >

    # Amount of beryllium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.10_berylliumSpawnrate <
        0:2
     >

    # Amount of thorium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.11_thoriumSpawnrate <
        0:2
     >

    # Amount of lignite ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.12_ligniteSpawnrate <
        0:1
     >

    # Amount of asbestos ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.13_asbestosSpawnRate <
        0:5
     >

    # Amount of schist lithium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.14_lithiumSpawnRate <
        0:6
     >

    # Amount of rare earth ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.15_rareEarthSpawnRate <
        0:6
     >

    # Spawns an oily coal vein every nTH chunk - <dimID:amount> (Int:Int)
    S:01.16_oilCoalSpawnRate <
        0:128
     >

    # Amount of oil shale veins per chunk - <dimID:amount> (Int:Int)
    S:01.17_gasShaleSpawnRate <
        0:5
     >

    # Spawns an explosive gas bubble every nTH chunk - <dimID:amount> (Int:Int)
    S:01.18_explosiveBubbleSpawnRate <
        0:80
     >

    # Spawns a gas bubble every nTH chunk - <dimID:amount> (Int:Int)
    S:01.19_gasBubbleSpawnRate <
        0:40
     >

    # Amount of cinnebar ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.20_cinnebarSpawnRate <
        0:1
     >

    # Amount of cobalt ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.21_cobaltSpawnRate <
        0:2
     >

    # Amount of iron cluster veins per chunk - <dimID:amount> (Int:Int)
    S:01.22_ironClusterSpawn <
        0:4
     >

    # Amount of titanium cluster veins per chunk - <dimID:amount> (Int:Int)
    S:01.23_titaniumClusterSpawn <
        0:2
     >

    # Amount of aluminium cluster veins per chunk - <dimID:amount> (Int:Int)
    S:01.24_aluminiumClusterSpawn <
        0:3
     >

    # Amount of reiium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.25_reiiumSpawnRate <
        -29:1
     >

    # Amount of weidanium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.26_weidaniumSpawnRate <
        -31:1
     >

    # Amount of australium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.27_australiumSpawnRate <
        -31:1
     >

    # Amount of verticium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.28_verticiumSpawnRate <
        -30:1
     >

    # Amount of unobtainium ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.29_unobtainiumSpawnRate <
        -28:1
     >

    # Amount of daffergon ore veins per chunk - <dimID:amount> (Int:Int)
    S:01.30_daffergonSpawnRate <
        -30:1
     >

    # Spawn bedrock oil every nTH chunk - <dimID:amount> (Int:Int)
    S:01.31_bedrockOilSpawnRate <
        0:200
     >

    # Amount of nether uranium per chunk - <dimID:amount> (Int:Int)
    S:02.N00_uraniumSpawnrate <
        -1:8
     >

    # Amount of nether tungsten per chunk - <dimID:amount> (Int:Int)
    S:02.N01_tungstenSpawnrate <
        -1:10
     >

    # Amount of nether sulfur per chunk - <dimID:amount> (Int:Int)
    S:02.N02_sulfurSpawnrate <
        -1:26
     >

    # Amount of nether phosphorus per chunk - <dimID:amount> (Int:Int)
    S:02.N03_phosphorusSpawnrate <
        -1:24
     >

    # Amount of nether coal per chunk - <dimID:amount> (Int:Int)
    S:02.N04_coalSpawnrate <
        -1:24
     >

    # Amount of nether plutonium per chunk, if enabled - <dimID:amount> (Int:Int)
    S:02.N05_plutoniumSpawnrate <
        -1:8
     >

    # Amount of nether cobalt per chunk - <dimID:amount> (Int:Int)
    S:02.N06_cobaltSpawnrate <
        -1:2
     >

    # Amount of end trixite per chunk - <dimID:amount> (Int:Int)
    S:03.E01_tixiteSpawnrate <
        1:8
     >
}


03_dimension_structures {
    # Spawn radio station on every nTH chunk - <dimID:n> (Int:Int)
    S:03.01_radioSpawn <
        0:1000
     >

    # Spawn antenna on every nTH chunk - <dimID:n> (Int:Int)
    S:03.02_antennaSpawn <
        0:750
     >

    # Spawn power plant on every nTH chunk - <dimID:n> (Int:Int)
    S:03.03_atomSpawn <
        0:500
     >

    # Spawn vertibird on every nTH chunk - <dimID:n> (Int:Int)
    S:03.04_vertibirdSpawn <
        0:500
     >

    # Spawn library dungeon on every nTH chunk - <dimID:n> (Int:Int)
    S:03.05_dungeonSpawn <
        0:64
     >

    # Spawn relay on every nTH chunk - <dimID:n> (Int:Int)
    S:03.06_relaySpawn <
        0:500
     >

    # Spawn satellite dish on every nTH chunk - <dimID:n> (Int:Int)
    S:03.07_satelliteSpawn <
        0:500
     >

    # Spawn bunker on every nTH chunk - <dimID:n> (Int:Int)
    S:03.08_bunkerSpawn <
        0:1000
     >

    # Spawn missile silo on every nTH chunk - <dimID:n> (Int:Int)
    S:03.09_siloSpawn <
        0:1000
     >

    # Spawn factory on every nTH chunk - <dimID:n> (Int:Int)
    S:03.10_factorySpawn <
        0:1000
     >

    # Spawn dud on every nTH chunk - <dimID:n> (Int:Int)
    S:03.11_dudSpawn <
        0:500
     >

    # Spawn spaceship on every nTH chunk - <dimID:n> (Int:Int)
    S:03.12_spaceshipSpawn <
        0:1000
     >

    # Spawn waste tank on every nTH chunk - <dimID:n> (Int:Int)
    S:03.13_barrelSpawn <
        0:5000
     >

    # Spawn corrupt broadcaster on every nTH chunk - <dimID:n> (Int:Int)
    S:03.14_broadcasterSpawn <
        0:5000
     >

    # Spawn AP landmine on every nTH chunk - <dimID:n> (Int:Int)
    S:03.15_landmineSpawn <
        0:64
     >

    # Spawn sellafield block on every nTH chunk - <dimID:n> (Int:Int)
    S:03.16_sellafiteChunkSpawn <
        0:128
     >

    # Spawn big radiation hotspot on every nTH chunk - <dimID:n> (Int:Int)
    S:03.17_radHotsoptSpawn <
        0:5000
     >

    # Spawn locked safe on every nTH chunk - <dimID:n> (Int:Int)
    S:03.18_vaultSpawn <
        0:2500
     >

    # Spawn water geyser on every nTH chunk - <dimID:n> (Int:Int)
    S:03.19_geyserWaterSpawn <
        0:3000
     >

    # Spawn poison geyser on every nTH chunk - <dimID:n> (Int:Int)
    S:03.20_geyserChlorineSpawn <
        0:3000
     >

    # Spawn vapor geyser on every nTH chunk - <dimID:n> (Int:Int)
    S:03.21_geyserVaporSpawn <
        0:500
     >

    # Spawn nether geyser on every nTH chunk - <dimID:n> (Int:Int)
    S:03.22_geyserNetherSpawn <
        -1:2
     >
}


04_dimension_dungeons {
    # Spawn meteor dungeon on every nTH chunk - <dimID:n> (Int:Int)
    S:03.23_meteorStructureSpan <
        0:15000
     >

    # Spawn landing capsule on every nTH chunk - <dimID:n> (Int:Int)
    S:03.24_capsuleSpawn <
        0:100
     >

    # Spawn artic code vault on every nTH chunk - <dimID:n> (Int:Int)
    S:03.25_arcticVaultSpawn <
        0:500
     >

    # Spawn jungle dungeon on every nTH chunk - <dimID:n> (Int:Int)
    S:03.26_jungleDungeonSpawn <
        0:2000
     >

    # Spawn pyramid on every nTH chunk - <dimID:n> (Int:Int)
    S:03.27_pyramidSpawn <
        0:4000
     >
}


05_dimension_meteors {
    # The probability of a meteor spawning per tick (an average of once every nTH ticks) - <dimID:n> (Int:Int)
    S:05.01_meteorStrikeChance <
        0:360000
        -28:1200
        -27:12000
        -26:12000
        -29:15600
        -30:1200000
        -31:42000
     >

    # The probability of a meteor spawning during meteor shower per tick (an average of once every nTH ticks) - <dimID:n> (Int:Int)
    S:05.02_meteorShowerChance <
        0:18000
        -28:1200
        -27:12000
        -26:12000
        -29:15600
        -30:1200000
        -31:42000
     >

    # Max duration of meteor shower in ticks - <dimID:n> (Int:Int)
    S:05.03_meteorShowerDuration <
        0:36000
        -28:72000
        -27:3600
        -26:3600
        -29:72000
        -30:200
        -31:1200
     >
}


06_mobs {
    # Amount of radiation resistance the all mobs of that mod get. Radresistance s is calculated as s=(1-0.1^r). So a resistance value of 3.0 means that 99.9%=(1-0.1^3.0) of the radiation gets blocked. - <mod=radresistance> (String:Float)
    S:06.01_mobModRadresistance <
        biomesoplenty=0.5
     >

    # List of mods whose entities should all be immune to radiation. - <mob> (String)
    S:06.02_mobModRadimmune <
        srparasites
     >

    # Amount of radiation resistance the mob gets. Radresistance s is calculated as s=(1-0.1^r). So a resistance value of 3.0 means that 99.9%=(1-0.1^3.0) of the radiation gets blocked. - <mod:mob=radresistance> (String:Float)
    S:06.03_mobRadresistance <
        biomesoplenty:entity.wasp=2.0
     >

    # List of mobs that are immune to radiation. - <mob> (String)
    S:06.04_mobRadimmune <
        minecraft:entity.Slime
        minecraft:entity.Vex
     >

    # If true then mobs will be given gear (armor/weapons/gasmasks) from this mod when spawned
    B:06.05_mobGear=true

    # If true then this mod will generarte loot for chests
    B:06.06_modLoot=true
}


07_nukes {
    # If true then nukes will evaporate water in range if it is in a wet place. It creates a short lagg spike instead of long medium lagg.
    B:07.01_doEvaporateWater=true

    # List of dimIDs where nukes evaporate water in range. - <dimID> (Int)
    S:07.02_evaporateWater <
        0
     >

    # If true then nukes will fill the crater with water if it is in a wet place. It creates a bit of lagg but looks better than without it.
    B:07.04_doFillCraterWithWater=true

    # Waterlevel per dimension which the nuke uses to fill the crater. {+n=>waterlevel height, 0=>dimension waterlevel, -n=> n blocks below dimension waterlevel } - <dimID:n> (Int:Int)
    S:07.04_fillCraterWithWater <
        0:0
     >
}


