# Configuration file

~CONFIG_VERSION: 5

general {
    # Add an additional sound when a critical strike happens [default: true]
    B:"Additional crit sound"=true

    # Add an additional sound when striking a target [default: true]
    B:"Additional hit sound"=true

    # Attacking an enemy while sprinting will no longer interrupt your sprint [default: false]
    B:"Attack and Sprint"=false

    # You may only attack if your energy is full [default: false]
    B:"Attacks require full energy"=false

    # Enables the capability to attack with your off-hand [default: true]
    B:"Enable Offhand Attacks"=true

    # Blacklisted entity classes for attacking. You will not be able to attack any entity that extends this class! Please note that entities extending IEntityOwnable are by default blacklisted, when the entity is owned by the attacker. [default: [net.minecraft.entity.passive.EntityHorse], [net.minecraft.entity.item.EntityArmorStand], [net.minecraft.entity.passive.EntityVillager], [net.minecraft.entity.item.EntityItemFrame]]
    S:"Entity Blacklist" <
        net.minecraft.entity.passive.EntityHorse
        net.minecraft.entity.item.EntityArmorStand
        net.minecraft.entity.passive.EntityVillager
        net.minecraft.entity.item.EntityItemFrame
     >

    # Whitelisted item classes for attacking. [default: [net.minecraft.item.ItemSword], [net.minecraft.item.ItemAxe], [net.minecraft.item.ItemSpade], [net.minecraft.item.ItemPickaxe], [net.minecraft.item.ItemHoe]]
    S:"Item Class Whitelist" <
        net.minecraft.item.ItemSword
        net.minecraft.item.ItemAxe
        net.minecraft.item.ItemSpade
        net.minecraft.item.ItemPickaxe
        net.minecraft.item.ItemHoe
     >

    # Whitelisted items in the format "domain:itemname" for attacking. [default: ]
    S:"Item Whitelist" <
     >

    # Maximum distance from a target to allow jump crits. [range: 0.0 ~ 10.0, default: 2.0]
    S:"Maximum Distance to Jump Crit"=2.0

    # Every items can spawn the swipe animation [default: false]
    B:"More swipe animation"=false

    # The efficiency of an attack with offhanded weapon in percent (attack damage * efficiency) [range: 0.0 ~ 1.0, default: 0.5]
    S:"Offhand Efficiency"=0.5

    # How likely it is to land a critical hit in percent [range: 0.0 ~ 1.0, default: 0.2]
    S:"Random Crit Chance"=0.2

    # Melee attacks have now 30% chance to critically strike, critical strikes can no longer be forced by falling [default: true]
    B:"Random Crits"=true

    # Whether or not full/nearly full energy should be required to jump crit [default: true]
    B:"Require Full Energy to Jump Crit"=true

    # Whether or not full/nearly full energy should be required to randomly crit [default: true]
    B:"Require Full Energy to Random Crit"=true

    # Attacks with the Off-hand does 50% less damage [default: true]
    B:"Weaker Left Arm"=true
}


