# Configuration file

general {
    # Min: 2
    # Max: 2147483647
    I:"Abandoned facility rarity"=700

    # Min: 48
    # Max: 100
    I:"Blizzard width"=48
    B:"Can 354-3 Break Blocks"=true
    B:"Check existence of token recipes"=true
    B:"Enable Coffee Machine (SCP-294)"=true
    B:"Enable SCP-059-FR-1 transparency"=false
    B:"Enable SCP-106's corrosive trail"=false

    # Less stressful than facility generation
    B:"Generate Data Bank cells"=false
    B:"Generate abandoned facility"=true
    B:"Hostile SCPs despawn on peaceful difficulty"=false
    I:"Minimum time until SCP-3199 lays an egg"=24000
    I:"Minimum time until SCP-3199's egg hatches"=1200
    I:"Pocket dimension id"=-44

    # Should 020 Be able to spread
    B:"SCP-020 Spread"=true

    # How often in ticks should SCP-020 update
    I:"SCP-020 Spread Rate"=30
    B:"SCP-111 lays eggs"=true

    # SPECIFIC means he breaks only specified blocks
    # Valid values:
    # OFF
    # ON
    # SPECIFIC
    S:"Shyguy block break mode"=SPECIFIC
    B:"Unlock all SCP knowledge immediately"=false

    # For Shyguy's SPECIFIC mode
    S:breakable <
        scp:sliding_door
        scp:sliding_door2
        scp:anti106door
        minecraft:glass
        minecraft:glass_pane
        minecraft:stained_glass
        minecraft:stained_glass_pane
        scp:door860
        scp:valve_door
        scp:door087
        scp:blast_door
        scp:office_door
        scp:002_door
        minecraft:wooden_door
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:iron_door
     >

    # In ticks
    I:contagiousCrystalSpreadTime=24000

    # Min: 1
    # Max: 2147483647
    I:dataBankCellRarity=700
    I:previewBlockDuration=300
    B:scp3199eggInvulnerable=false
    I:telekillArmorEffectChangeInterval=7200

    experimentalsettings {
        B:"Enable extra information in console"=false
        B:"Enable natural generation of containment chambers"=false
        I:"Rarity of containment chambers"=700

        # Min: 1
        # Max: 16
        I:pocketDimensionStackSize=3

        # Writes locations of SCPs
        B:testDrive=false
    }

    clockworkssettings {
        B:"Create a file with all Clockworks recipes in the game directory"=false
        B:"Disable original clockworks recipes"=false
        B:enableRandomTokenTransformation=false
    }

    soundeffects {
        B:scp096chasing=false
        B:scp096crying=false
    }

}


